<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https: wss: ws:; object-src 'none';">
    <link rel="icon" type="image/png" href="../src-tauri/icons/128x128.png">
    <title>KIP Hub</title>
</head>
<body class="text-white overflow-hidden flex flex-col h-screen transition-colors duration-300 bg-transparent select-none">
    <div id="app" class="flex flex-col h-full bg-transparent"></div>
    <script type="module" src="/src/main.ts"></script>
</body>
</html>